{
  "name": "bigg-boss-prediction",
  "version": "1.0.0",
  "description": "A prediction game for Bigg Boss 19 hosted on Vercel.",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1"
  },
  "devDependencies": {},
  "private": true
}